# activiti_demo

./: pom.xml  readme.txt
src/main/datascript/: initprivilege_script.script
src/main/java/com/st/demo/framwork/annotation/: PrivilegeAction.java  PrivilegeModel.java
src/main/java/com/st/demo/framwork/listener/: MessageDelegateListenerImpl.java  MessageReciveListener.java  PrivilegeInitListener.java
src/main/java/com/st/demo/framwork/vo/: PrivilegeResource.java
src/main/java/com/st/demo/web/activititype/: JavascriptFormType.java  UsersFormType.java
src/main/java/com/st/demo/web/bpmn/: test.bpmn
src/main/java/com/st/demo/web/common/: SpringContextUtil.java
src/main/java/com/st/demo/web/control/: ActivitiDeploymentAction.java  ActivitiOperationAction.java  ActivitiReadProcess.java  BaseCommandControlAction.java  EasyUIDataAction.java  LoginAction.java  MultiControlAction.java  RedisTestAction.java  SimpleFormControlAction.java  SystemAcountAction.java  TestAction.java
src/main/java/com/st/demo/web/dao/: IRedisDAO.java  ISystemAcountDao.java  IUserDao.java  RedisUserDao.java
src/main/java/com/st/demo/web/dao/impl/: RedisDaoImpl.java  RedisUserDaoImpl.java
src/main/java/com/st/demo/web/dao/mapper/: SystemAcount.xml  UserMapper.xml
src/main/java/com/st/demo/web/pojo/: RedisTestBean.java
src/main/java/com/st/demo/web/security/: AuthenFailureHandler.java  AuthenSuccessHandler.java  MyFilterInvocationSecurityMetadataSource.java  MyUser.java  MyUserDetailsService.java
src/main/java/com/st/demo/web/service/: IEasyUIDataService.java  ISystemAcountService.java  RedisService.java
src/main/java/com/st/demo/web/service/impl/: EasyUIDataServiceImpl.java  SystemAcountServiceImpl.java
src/main/java/com/st/demo/web/util/: Constants.java  FilenameUtils.java
src/main/java/com/st/demo/web/vo/: HelloWorld.java  ProcessVO.java  RedisUser.java  User.java  UserVO.java
src/main/java/test/: BaseJunit4Test.java  ForTest.java  RedisPubSub.java  Test.java
src/main/resources/: applicationContext-activiti.xml  dispatchServlet-servlet.xml  jdbc.properties  log4j.properties  redis.properties  spring-security.xml  sqlMapConfig.xml
src/main/webapp/: activitiDeploy.jsp  activitiList.jsp  delivery.jsp  easyuitest.jsp  login.jsp  regist.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: easyuilist.jsp  index.jsp  index_bak1.jsp  result.jsp  simpleform.jsp
src/main/webapp/WEB-INF/jsp/activiti/: activitiList.jsp
src/main/webapp/WEB-INF/jsp/main/: content.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/page/: content2.html  index.html
src/main/webapp/activiti/: deployList.jsp
src/main/webapp/angular/: script.js
src/main/webapp/chahua3219/: signin.html
src/main/webapp/css/compiled/: signin.css
src/main/webapp/easyui-1.4.5/demo/accordion/: actions.html  ajax.html  basic.html  expandable.html  tools.html
src/main/webapp/easyui-1.4.5/demo/layout/: _content.html
src/main/webapp/easyui-1.4.5/demo/panel/: basic.html  customtools.html  paneltools.html
src/main/webapp/easyui-1.4.5/demo/tabs/: autoheight.html  basic.html  dropdown.html  hover.html  striptools.html  style.html  tabposition.html
src/main/webapp/easyui-1.4.5/demo/tooltip/: _content.html
src/main/webapp/easyui-1.4.5/demo/window/: windowlayout.html
src/main/webapp/js/: index.js  jquery.flot.js  theme.js  util.js
src/main/webapp/test/: index-debug.html  index.html  mainView.html
src/main/webapp/test/main/: content.html  sidebar.html
src/main/webapp/test/main/task/: mytask.html
